{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NeonServerApplication<neon-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ncc.neon.server.NeonServerApplication",
            "projectName": "neon-server",
            "args": ""
        }
    ]
}